{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		},
		"ApplicationInsights": {
			"LogLevel": {
				"Default": "Information",
				"Microsoft.AspNetCore": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	"Settings": {
		"EnvironmentPrefix" : "",
		"JwtTokenConfiguration" : {
			"SecretKey" : "",
			"Origins" : ["https://localhost:7213"]
		},
		"EventHubConfig": {
			"EventHubPath": "enigimi-dev",
			"EventHubConsumerGroup": "$Default",
			"ConnectionString": ""
		},
		"ClusterConfiguration": {
			"ClusterId": "dev",
			"ServiceId": "OrleansBasics"			
		},
		"TableStorageConfig": {
			"ConnectionString": ""
		},
		"BlockfrostConfig": {
			"ApiUrl": "https://cardano-preprod.blockfrost.io/api/v0",
			"ApiKey": "",
			"Network": "preprod",			
		},		
		"CardanoBlockchainConfig": {
			"CardanoNetwork": 1
		},
		"BlobstorageConfig": {
			"BlobStorageHost": ""
		},		
		"SignalRConnection" : ""
	}	
}