{
	"version": "2.0",
	"logging": {
		"applicationInsights": {
			"samplingExcludedTypes": "Request,Exception",
			"samplingSettings": {
				"isEnabled": true,
				"excludedTypes": "Request,Exception"
			}
		}
	},
	"functionTimeout": "00:03:00",
	"Settings": {
		"ConnectionString": "data source=.;initial catalog=ArtBankDev;integrated security=True;MultipleActiveResultSets=True;",
		"KoiosConfig": {
			"ApiUrl": "https://testnet.koios.rest/api/v0"
		},
		"BlockfrostConfig": {
			"ApiUrl": "https://cardano-preprod.blockfrost.io/api/v0",
			"ApiKey": "preprodj06ld72P8fuaQjlE6kg6hgEOLjOEzGUg",
			"Network": "preprod",
			"BinarySearch": {
				"GetAssetTransactionsCountAsync": {
					"MaxCallsForApiCountMethods": 10,
					"PageSizeForApiCountMethods": 100,
					"StartingPageForApiCountMethods": 20
				},
				"GetAssetAddressesCountAsync": {
					"MaxCallsForApiCountMethods": 10,
					"PageSizeForApiCountMethods": 100,
					"StartingPageForApiCountMethods": 20
				},
				"GetPolicyAssetCountAsync": {
					"MaxCallsForApiCountMethods": 10,
					"PageSizeForApiCountMethods": 100,
					"StartingPageForApiCountMethods": 20
				}
			},
			"BurstRequestLimit": 495,
			"RequestsPerSecond": 5,
			"MaxRetryAttempts": 0
		},
		"EpochConfig": {
			"MaxHistoricEpochsToSynch": 30
		},
		"ChainConfig": {
			"ConfirmationCountThreshold": 15,
			"TtlBufferInMinutes": 3,
			"MaxTransientRejectedCount": 5
		},
		"SystemWalletKeyVaultConfig": {
			"SystemWalletKeyVaultUrl": "https://artbankcryptodevkv01.vault.azure.net/",
			"WalletMnemonicSecretName": "SystemWallet01SeedPhrase"
		},
		"CardanoBlockchainConfig": {
			"CardanoNetwork": 1
		},
		"RecycleConfig": {
			"PlatformFeeInLovelace": 500000,
			"RecycleTransactionTtlSlots": 7200,
			"SwapExpiryInMinutes": 5,
			"MandatoryRewardTokenIds": [ "ba5de04f94409bb7e4028aa706b3527aaa25c29255e9c34c97867b81744d6f6e6574" ],
			"SystemRewardAccountIndex": 0,
			"SystemNftAccountIndex": 1
		},
		"StakingConfig": {
			"StakingTransactionTtlSlots": 7200,
			"StakingExpiryInMinutes": 5,
			"StakingRewardAccountIndex": 2
		},
		"RecycleRewardRebalanceConfig": {
			"LowerBoundParallelization": 40,
			"UpperBoundParallelization": 50,
			"TheMinimumNumberOfNftRecyclesThatAUtxoShouldSupportWhenCreatedByARebalance": 100,
			"TheMinimumNumberOfNftRecyclesThatAUtxoShouldSupportToCountTowardsParallelization": 50,
			"TheNumberOfNftRecyclesAUtxoShouldSupportBeforeItQualifiesToBeSplitDuringRebalancing": 200,
			"TheMinimumNumberOfNftRecyclesThatASystemWalletShouldSupport": 5000,
			"RebalanceTransactionTtlSlots": 600,
			"RebalanceAlertMail": "support.theartbank@inversion.dev",
			"MaxRebalancesPerDay": 5,
			"Enabled": true,
			"TransactionExplorerUrl": "https://preprod.cardanoscan.io/transaction/{0}"
		},
		"StakingRewardRebalanceConfig": {
			"LowerBoundParallelization": 40,
			"UpperBoundParallelization": 50,
			"TotalAdaSupportedByRewardTokensLowerBound": 10000000000000,
			"RebalanceTransactionTtlSlots": 600,
			"RebalanceAlertMail": "support.theartbank@inversion.dev",
			"MaxRebalancesPerDay": 5,
			"Enabled": true,
			"TransactionExplorerUrl": "https://preprod.cardanoscan.io/transaction/{0}"
		},
		"SendInBlueConfig": {
			"ApiUrl": "https://api.sendinblue.com/v3/",
			"ApiKey": "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",
			"SenderEmail": "devops@theartbank.io",
			"FriendlyName": "Recycler System",
			"SubjectPrefix": "Enigmi DEV - "
		},
		"EventGrid": {
			"TopicEndpoint": "",
			"EventSendingMethod": "InlineSending"
		},
		"BlockchainAssetImporterConfig": {
			"AssetListStartPage": 1,
			"AssetListEndPage": 10,
			"ExportFilePath": "c:\\temp\\artbank_export.xlsm",
			"Parallelization": {
				"PolicyJson": 100,
				"AssetMetadata": 100,
				"AssetOwners": 100
			}
		}
	}
}